*{
    padding: 0%;
    margin: 0%;
}

.main-style{
    border: 2px solid transparent;
    background: #FFFFFF;
box-shadow: 0px 10px 50px 25px rgba(0, 59, 121, 0.0725798);
border-radius: 20px;
margin-top: 4rem;
  
}
.main-style:hover{
    border: 2px solid rgb(0, 149, 255);
}
.cardstyle{
    border: 2px solid transparent;
}
.cardstyle:hover{
    border: 2px solid rgb(0, 136, 255);
 
}
.spldata{
    width: 100%;
     display: flex;
     justify-content: space-between
}


@media (max-width:1120px){
    .spldata{
        width: 90%;
        margin: 0 auto;
        height: auto;
         display: grid;
         grid-template-columns: repeat(2,1fr);
         place-items: center ;
         /* border: 2px solid red; */
    }
    @media (max-width:580px){
        .spldata{
            width: 90%;
            margin: 0 auto;
            height: auto;
             display: grid;
             grid-template-columns: repeat(1,1fr);
             place-items: center ;
        }
    }
}