*{
    padding: 0%;
    margin: 0%;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  border: none;
}


.cart{
  display: flex;
  /* flex-wrap: wrap;
  gap: 2rem; */
  justify-content: space-between; 
    /* display: grid;
   grid-template-columns: repeat(2,1fr);  */
  
}
 .card1{
  margin-top: 3rem;
   width: 230px;
   height: 250px;
   /* border: 2px solid red; */
   padding-left: 1rem;
   padding-top: 1.5rem;
   background: #FFFFFF;
 
box-shadow: 0px 10px 50px 25px rgba(0, 59, 121, 0.0725798);
border-radius: 20px;

}
.service-icon{
  margin-top: 0.5rem;
  width: 100%;
  display: flex;
  display: none;
  color: white;
}
.service-icon p{
  margin-top: 0.5rem;
}

.card1:hover{
 background: #007EF3;
box-shadow: 0px 10px 50px 25px rgba(0, 126, 243, 0.26049);
border-radius: 20px;
transform: scale(1.2);
transition: transform 0.4s ease;
color: white;
}
.card1:hover .service-icon{
  display: block;
  display: flex;
  gap: 4rem;
  cursor: pointer;
}

.cart .card1 img{
   width: 80px;
   height: 90px;
   
}
.card1:hover img{
  filter:brightness(0) invert(1);
}
.card1 h5{
  margin-top: 2rem;
  font-size: 20px;
}
@media (max-width:1024px){
  .cart{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     place-items: center ;
  }
}
@media (max-width:767px){
  .cart{
     display: grid;
     grid-template-columns: repeat(1,1fr);
  }
}
